# SkilLender

./: .gitignore  README.md  pom.xml
Skillendernodejs/: index.js  package.json
Skillendernodejs/config/: controllers.js
Skillendernodejs/nbproject/: project.xml
Skillendernodejs/pages/: connections.html  home.html  layout.html  login.html  login.jsp  search.html  userhome.html  userhome2.html
Skillendernodejs/static/: sample.json  style.css  test.json
common/: pom.xml
common/src/main/java/: Test.java
common/src/main/java/edu/columbia/cloud/dao/: NotificationDao.java  SearchDao.java  UserDao.java
common/src/main/java/edu/columbia/cloud/dao/impl/: AWSNotificationDaoImpl.java  NotificationDaoImpl.java  SearchDaoImpl.java  UserDaoImpl.java
common/src/main/java/edu/columbia/cloud/db/mysql/: DBConnection.java
common/src/main/java/edu/columbia/cloud/db/neo4j/: Neo4jUtils.java
common/src/main/java/edu/columbia/cloud/models/: Constants.java  Notification.java  Skill.java  User.java
common/src/main/java/edu/columbia/cloud/service/: NotificationService.java  SQSService.java  SearchService.java  UIService.java  UserService.java
common/src/main/java/edu/columbia/cloud/service/impl/: NotificationServiceImpl.java  SQSServiceImpl.java  SearchServiceImpl.java  UIServiceImpl.java  UserServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/edu/columbia/cloud/rest/: NotificationREST.java  SearchREST.java  UserREST.java
webapp/src/main/java/edu/columbia/cloud/servlets/: StartUpServlet.java
webapp/src/main/webapp/: index.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
workers/: pom.xml
workers/src/main/java/edu/columbia/cloud/: UpdateConnectionsExecutor.java  WorkerBootStrap.java
workers/src/main/java/edu/columbia/edu/: UpdateConnectionsExecutor.java  WorkerBootStrap.java
